// -------------
// Feature
// -------------

.feature {
    background-color: @color__feature-content--background;
    @media @mobile {
        margin-bottom: 0;
        opacity: 1 !important;
    }
    .background-image {
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: table;
        height: 800px;
        width: 100%;
        @media only screen and (max-width: 1200px) {
            height: 739px;
        }
        @media only screen and (max-width: 900px) {
            height: 450px;
            background-attachment: scroll!important;
        }
        @media @mobile {
            height: 300px;
        }
        &:after {
            display: none;
        }
    }
    .content-wrap {
        display: inline-block;
        vertical-align: bottom;
        padding: 0;
        @media @bp-mobile {
            display: table;
        }
    }
    .content-inner-wrap {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: flex-start;
        justify-content: flex-start;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        width: 100%;
        height: 100%;
        padding: 20px 15% 133px;
        background-color: @color__feature-content--background;

        @media only screen and (max-width: 1400px) {
            padding: 20px 10% 133px;
        }

        @media only screen and (max-width: 767px) {
            padding: 20px;
        }

        @media @bp-mobile {
            display: table-cell;
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-bottom: 0;
            vertical-align: bottom;
            background-color: hsla(0,0,0, 0.3);
        }
    }
    .headline {
        padding: 5px 0;
        font-family: @font__feature-headline--font-family;
        color: @color__feature-headline--text;
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        line-height: @font__feature-headline--line-height;
        letter-spacing: @font__feature-headline--letter-spacing;
    }
    .strapline {
        font-family: @font__feature-strapline--font-family;
        color: @color__feature-strapline--text;
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        line-height: @font__feature-strapline--line-height;
        letter-spacing: @font__feature-strapline--letter-spacing;
    }

    .headline,
    .strapline {
        width: 100%;
    }
    .button {
        position: relative;
        margin: 0 auto 0 0;
        padding: 4px 15px;
        background-color: transparent;
        border: 2px solid fade(@color__feature-button--text,50%);
        color: @color__feature-button--text;
        font-size: @font__feature-strapline--font-size;
        &:hover {
            color: fade(@color__feature-button--text,60%);
            border: 2px solid @color__feature-button--text;
            background-color: transparent;
        }
        @media @mobile {
            width: auto;
        }
    }
}


// Homepage Signup form on Header
// ------------------------------

.homepage-header {
    position: relative;
    .signupform {
        width: 100%;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: none;
    }
    .legend {
        display: none;
    }
    .form {
        background-color: darken(@color__feature-content--background, 10%);
    }
    .form-body {
        width: 100%;
        margin: 20px auto 35px;
        max-width: 1300px;
        padding-left: 5%;
        padding-right: 5%;
        @media @bp-mobile {
            margin: 20px auto 30px;
        }
    }
    .label {
        color: @color-swatch6;
        font-size: @font__p--font-size;
        line-height: @font__p--line-height;
    }
    .signupform .form-body .button,
    .form-group {
        margin-bottom: 0;
    }
    .form-group .input {
        height: 40px;
        -webkit-border-radius: 3px 0 0 3px;
        -moz-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
        @media @mobile {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
    }
    .form-group .input,
    .button {
        min-height: 40px;
    }
}



// Feature when there is text content and button
// ---------------------------------------------


body.feature-content-wrap {
    .feature .content-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        padding: 0;
        width: 50%;
        height: 100%;
        @media @bp-mobile {
            width: 100%;
            position: relative;
        }
    }
    .feature .background-image {
        width: 50%;
        margin: 0 0 0 auto;
        @media @bp-mobile {
            width: 100%;
            margin: 0 auto;
        }
    }
    .feature .background-image,
    .content-wrap {
        @media @bp-mobile {
            height: 400px;
        }
    }
    // signup form
    .homepage-header {
        .signupform {
            @media only screen and (min-width: 768px) {
                position: absolute;
                max-width: 50%;
                bottom: 0;
            }
        }
    }
}

.bk-tpl-hidden[data-widget-type="feature"] + [data-widget-type="signupform"] .signupform {
    @media only screen and (min-width: 768px) {
        position: relative;
        max-width: 100%;
    }
}

body.feature-content-wrap {
    [data-widget-type="signupform"] .widget-overlay {
        width: 100%;
        @media only screen and (min-width: 768px) {
           top: -133px;
           width: 50%;
        }
    }
    .bk-tpl-hidden[data-widget-type="feature"] + [data-widget-type="signupform"] .widget-overlay {
        @media only screen and (min-width: 768px) {
            top: 0;
            width: 100%;
        }
    }
}