// --------------
// Header
// --------------

.template-header {
    display: inline-block;
    width: 100%;
    min-height: 70px;
    padding-top: 20px;
    background-color: @color-swatch7;
    border-bottom: 1px solid darken(@color__body--background, 3%);
    text-align: center;
    @media only screen and (max-width: 550px) {
        border-bottom: 1px solid darken(@color__body--background, 3%);
    }
}


// --------------
// Brand
// --------------

.brand {
    max-width: 60%;
    margin: 0 auto;
    padding-bottom: 14px;
    text-align: center;
    @media @tablet {
        max-width: 50%;
    }
    @media only screen and (max-width: 550px) {
        max-width: 65%;
        margin: 0 10px 0 auto;
        text-align: right;
    }
}

[data-widget-type="logo"],
[data-widget-type="companyname"] {
    display: inline-block;
    width: auto;
}

.company-link {
    color: @color__companyname--text;
    font-family: @font__companyname--font-family;
    font-size: @font__companyname--font-size;
    font-weight: @font__companyname--font-weight;
    line-height: @font__companyname--line-height;
    letter-spacing: @font__companyname--letter-spacing;
}

.company-link:hover {
    color: @color__primary;
    text-decoration: none;
}

.logo-image {
    padding-right: 5px;
}




// -------------------
// Header Button
// -------------------

.header-button {
    max-width: 20%;
    float: right;
    position: absolute;
    top: 15px;
    right: 20px;
    @media only screen and (max-width: 550px) {
        display: inline-block;
        position: relative;
        top: 0;
        right: 0;
        max-width: inherit;
        width: 100%;
        .buttonwidget {
            padding: 10px;
            background-color: @color-swatch7;
            border-bottom: 1px solid darken(@color__body--background, 3%);
        }
    }
    button,
    .button {
        width: 100%;
        padding: 0px 15px;
        min-height: 40px;
        font-size: 14px;
        text-transform: uppercase;
    }
}





// -------------------
// Default Page
// -------------------

// Page Title

.page-title {
    display: inline-block;
    width: 100%;
    background-color: darken(@color__body--background, 3%);
    border-bottom: 1px solid darken(@color__body--background, 10%);
}

.pagetitle {
    padding: 17px 20px 14px;
    text-align: center;
}

// Page Title Text
.pagetitle-text {
    padding-bottom: 0;
    font-size: @font__h4--font-size;
    line-height: @font__h4--line-height;

    @media @mobile {
        font-size: bkscale(@font__h4--font-size, 0.7);
        line-height: bkscale(@font__h4--line-height, 0.7);
    }
}




// -------------------
// Blog post list page
// -------------------

.blogpostlist-page-bar .pagetitle {
    text-align: left;
    max-width: 75%;
}

.blogpostlist-page-bar {
    position: relative;
}

// Search icon

    .blogpostlist-page-bar .blogsearch {
        padding: 0;
        background-color: transparent;
        border: none;
        max-width: 600px;
        margin: 0 auto;
        .form-body {
            display: block;
        }
        .legend {
            color: @color-swatch7;
        }
        .button {
            margin-top: 20px;
            background-color: @color__primary;
            .border-radius(3px);
        }
        .button:hover {
            background-color: lighten(@color__primary, 10%);
        }
        .input,
        input[type="search"] {
            -webkit-appearance: none;
            padding: 10px 0;
            border: none;
            border-bottom: 2px solid lighten(@color-swatch4, 10%);
            box-shadow: none;
            background-color: transparent;
            color: #ffffff;
            font-size: 24px;
        }
        ::-webkit-input-placeholder {
           color: transparent;
        }

        :-moz-placeholder { /* Firefox 18- */
           color: transparent;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
           color: transparent;
        }

        :-ms-input-placeholder {
           color: transparent;
        }
    }

    .header-blog-search .widget {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        .transform(@y:-100%, @x:0);
        transition-duration: 0.4s;


        z-index: 2;

        padding: 150px 100px;
        background-color: @color__navigation--background;

        // Allows scrolling on mobile
        .blogsearch-open & {
            overflow: auto;
        }

        @media only screen and (max-width: 737px) {
            padding: 70px 40px;
        }
    }

    // Blog Search when nav is blogsearch-open
    .blogsearch-open .widget {
      .transform(@x:0, @y:0);
    }


    // Hides blogsearch until toggled
    .header-blog-search .widget {
        margin: 0;
            .blogsearch-open & {
                display: block;
            }
    }

    // Search Toggle Icon

    .header-search-icon {
        display: none;
    }

    .widget[data-widget-type="blogsearch"] + .header-search-icon {
        display: block;
        position: absolute;
        top: 6px;
        right: 20px;
        .animation;
        // Displays as icon's middle bar
        background-clip: content-box;
        width: 50px;
        height: 47px;
        margin: 5px;
        text-indent: 9999px;
        overflow: hidden;
        display: block;

        .transition(@duration:0.2s, @ease:ease-in-out);

        &:before {
                position: absolute;
                top: 6px;
                right: 0;
                content: "\F002";
                font-family: 'FontAwesome', sans-serif;
                font-size: 24px;
                color: @color-swatch4;
                .transition(@duration:0.2s, @ease:ease-in-out);
                @media @mobile {
                    top: 0;
                }
            }

        &:hover {
            &:before {
                color: @color__primary;
                .transition(@duration:0.2s, @ease:ease-in-out);
            }
        }

        // Toggle Button blogsearch-open state
        // ------------------------------

        .blogsearch-open & {
            background-color: fade(@color-swatch7, 0%);
            z-index: 100000;

            &:after, &:before {
                content: "";
                height: 3px;
                width: 30px;
                position: absolute;
                left: 10px;
                display: block;
                background: @color-swatch7;
                margin-right: 0;
                margin-left: 0;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
            }

            &:before {
                top: 23px; background: @color-swatch7; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);

            }
            &:after {
                bottom: 21px; background: @color-swatch7; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
            }
        }
    }

    .widget.bk-tpl-hidden[data-widget-type="blogsearch"] + .header-search-icon {
        display: none;
    }

    @keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {top: 23px; background: @color__body--background; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);   }
    }

    @-webkit-keyframes bar1 {
        0% { top: 13px;}
        50% { top: 23px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
        100% {  }
    }

    @keyframes bar2 {
        0% { bottom: 13px;}
        50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
        100% {}
    }

    @-webkit-keyframes bar2 {
        0% { bottom: 13px;}
        50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
        100% {}
    }

