

.responsiveslideshow,
.responsiveslideshow .figure {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    min-height: 400px;
    background-color: @color__slideshow--background;
    @media only screen and (max-width: 735px) {
        min-height: 350px;
    }
    @media only screen and (max-width: 650px) {
        min-height: 300px;
    }
    @media only screen and (max-width: 500px) {
        min-height: 250px;
    }
}

// Slideshow Caption
// -----------------

.responsiveslideshow .caption {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    height: 100%;
    margin: 0;
    padding: 30px;
    background-color: fade(@color__slideshow-caption--background, 20%);
    text-align: center;

    @media @tablet {
        padding: 10px 25px 15px;
    }

    @media @mobile {
        left: 0;
        bottom: 0;
        right: 0;
        padding: 5px 25px 5px;
    }

    .image-title {
        max-width: 600px;
        margin: 0 auto;
        
        font-family: @font__h2--font-family;
        font-size: @font__h2--font-size;
        line-height: @font__h2--line-height;
        color: @color__slideshow-title--text;
        padding-bottom: 5px;
        @media @tablet {
            font-size: @font__h3--font-size;
            line-height: @font__h3--line-height;
        }
        @media @mobile {
            font-size: @font__p--font-size;
            line-height: @font__p--line-height;
        }
    }

    .image-description {
        max-width: 600px;
        margin: 0 auto;

        font-family: @font__p--font-family;
        font-size: @font__p--font-size;
        line-height: @font__p--line-height;
        color: @color__slideshow-description--text;
    }

    .image-title,
    .image-description {
        max-width: 600px;
        margin: 0 auto;
    }
}

// Slideshow Navigation
// --------------------

.responsiveslideshow {
    .slide-navigation {
        margin-top: 0;
        @media only screen and (min-width: 736px) {
            position: relative;
            margin: 0;
        }
        @media only screen and (max-width: 350px) {
            text-align: center;
        }
    }
    .button {
        height: 44px;
        width: 44px;
        padding: 0;
        color: @color-swatch5;
        background-color: @color__body--background;
        &:hover {
            background-color: darken(@color__body--background, 5%)
        }
    }
    .icon:before {
        margin-right: 0;
    }
    .icon:after {
        margin-left: 0;
    }
    .control-text {
        display: none;
    }
}

// Slideshow Pagination
// --------------------

.slide-pagination {
    position: absolute;
    bottom: 8px;
    right: 5px;
    margin: 0;
    width: 80%;
    @media @tablet {
        width: 70%;
    }
    @media @bp-mobile {
        width: 60%;
    }
    @media @mobile {
        position: relative;
        bottom: 0;
        right: 0;
        margin: 0;
        width: 100%;
    }
}

.slide-pagination .pagination-list {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    text-align: right;
    @media @mobile {
        text-align: center;
    }
    .pagination-item {
        margin: 0 2px;
        display: inline-block;
    }
    .button {
        width: 8px;
        height: 8px;
        min-height: 8px;
        padding: 0;
        text-indent: -9999px;
        overflow: hidden;
        box-shadow: none;
        -webkit-border-radius: 50px;
           -moz-border-radius: 50px;
                border-radius: 50px;
        background-color: @color__slideshow-pagination-item--background;
    }
    .pagination-item.selected .button {
        background-color: @color__slideshow-pagination-item--background--selected;
    }
}

// Responsive columns
// ------------------

// Two Columns
.columns-two-left,
.columns-two-right,
// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right,
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    .responsiveslideshow,
    .responsiveslideshow .figure {
        min-height: 350px;
        @media only screen and (max-width: 650px) {
            min-height: 300px;
        }
        @media only screen and (max-width: 500px) {
            min-height: 250px;
        }
    }
}

// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right,
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    .slide-pagination {
        position: relative;
        bottom: 0;
        right: 0;
        margin: 0;
        width: 100%;
        .pagination-list {
            text-align: center;
        }
    }
}
